<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Pastelería Chocoamor</title>
</head>
<body>
    <header>
        <nav class="nav abajo">
            <a href="index.html" class="logo">Chocoamor</a>
            <div class="logo-nav">
                
                <ul class="lista-nav">
                    <li class="item-nav"><a href="index.html">Inicio</a></li>
                    <li class="item-nav"><a href="catalogo.html">Catálogo</a></li>
                    <li class="item-nav"><a href="acerca.html">Acerca de</a></li>
                    <li class="item-nav"><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="login">
                <a href="#"><i class='bx bx-cart'></i></a>
                <a href="#" class="entrar">Entrar</a>
                <a href="#" class="registrar">Crear cuenta</a>
            </div>
        </nav>
    </header>
    <main class="about">
        <figure class="about-image">
            <img src="images/acerca.jpg" alt="about">
        </figure>
        <div class="about-text">
            <h2>Sobre nosotros</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, cursus gravida arcu ornare massa auctor turpis. Arcu, lacus, magna morbi in ultrices et sit. Facilisi arcu eget auctor sollicitudin. Risus, tristique feugiat accumsan ultricies pellentesque est. Nibh nulla et senectus libero eget sed sed nibh. Nulla velit non ullamcorper in tellus lectus porttitor in leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, cursus gravida arcu ornare massa auctor turpis. Arcu, lacus, magna morbi in ultrices et sit. Facilisi arcu eget auctor sollicitudin. Risus, tristique feugiat accumsan ultricies pellentesque est. Nibh nulla et senectus libero eget sed sed nibh. Nulla velit non ullamcorper in tellus lectus porttitor in leo.
            </p>
        </div>
    </main>
    <footer class="footer">
        <div class="contenedor">
            <h3>Sobre Nosotros</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum obcaecati alias ipsam blanditiis, aperiam nostrum mollitia dolor. Quaerat deserunt, vero nulla dignissimos numquam ducimus, voluptatum assumenda officia ipsum dicta excepturi.
                Alias quaerat natus quo voluptate suscipit vitae reiciendis blanditiis quam itaque tempora! Incidunt repudiandae placeat fugit distinctio beatae est quis libero, culpa expedita ratione! Provident sequi laboriosam veniam pariatur nisi.
            </p>
            <ul class="social-media-footer">
                <li><a href=""><i class='bx bxl-facebook'></i></a></li>
                <li><a href=""><i class='bx bxl-instagram-alt' ></i></a></li>
                <li><a href=""><i class='bx bxl-twitter'></i></a></li>
            </ul>
            <ul class="lista-nav-footer">
                <li class="item-nav"><a href="index.html">Inicio</a></li>
                <li class="item-nav"><a href="catalogo.html">Catálogo</a></li>
                <li class="item-nav"><a href="acerca.html">Acerca de</a></li>
                <li class="item-nav"><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        <p class="copyright">Todos los derechos reservados REPOSTERÍA CHOCOAMOR 2022.</p>
     </footer>

    
</body>
</html>